<!DOCTYPE html>
<html lang="en">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

@font-face {
  font-family: "Lexend";
  src: url("fonts/LexendDeca-Regular.ttf") format("truetype");       
}
@font-face {
  font-family: "BigShoulders";
  src: url("fonts/BigShouldersDisplay-Regular.ttf") format("truetype");       
}

@media (max-width: 420px)
{
  .card-sedans{
      background-color: hsl(31, 77%, 52%);
      border-top-left-radius: 2% !important;
      border-top-right-radius: 2% !important;
      border-bottom-left-radius: 0% !important;
    }

    .card-luxury{
      background-color: hsl(179, 100%, 13%);
      border-bottom-left-radius: 2% !important;
      border-bottom-right-radius: 2% !important;
    }
}

@media (min-width: 421px)
{
  .card-sedans{
      background-color: hsl(31, 77%, 52%);
      border-top-left-radius: 2% !important;
      border-bottom-left-radius: 2% !important;
    }

    .card-luxury{
      background-color: hsl(179, 100%, 13%);
      border-top-right-radius: 2% !important;
      border-bottom-right-radius: 2% !important;
    }
}

    .img-car{
        width: 20%;
    }

    .text-product{
      margin-right: 26%;
    }

    body{
      font-family: "Lexend";
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .circle{
      width: 10%;
      background-color: white;
    }
    .btn-front{
      border-radius: 20px;
      border: 1px solid whitesmoke;
      background-color: whitesmoke;
      color:blue;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-top: 10%;
      margin-bottom: 10%;
      margin-left: 5%;
      font-family: 'Lexend';
      
    }

    .btn-front:hover{      
      color:rgb(245, 179, 179);
      cursor: pointer;
    }

    .card{
      color: whitesmoke;
      min-height: 400px;
      font-family: "Lexend";
    }

    .card-title{
      font-family: 'BigShoulders';
      font-weight: bold;
      font-size: 40px;
    }

    .card-body{
      font-size: 15px;
    }

  
    .card-sedans .btn-front{
      color: hsl(31, 77%, 52%);      
    }

    .card-sedans .btn-front:hover{
      background-color: hsl(31, 77%, 52%);
      color:whitesmoke;
    }


    .card-suvs{
      background-color: hsl(184, 100%, 22%);      
    }
    
    .card-suvs .btn-front{
      color: hsl(184, 100%, 22%);        
    }

    .card-suvs .btn-front:hover{
      background-color: hsl(184, 100%, 22%);  
      color:whitesmoke;
    }

    

    .card-luxury .btn-front:hover{
      background-color: hsl(179, 100%, 13%);
      color:whitesmoke;
    }
    
    .card-luxury .btn-front{
      color: hsl(179, 100%, 13%);      
    }
  </style>

  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js">
  </script> -->
</head>
<body>

  <div class="container">
    <div class="row mt-3">
  
      <div class="col-12">
                  <div class="card rounded-0 card-sedans col-sm-4 float-left ">

                            <span class="ml-3 mt-5"> 
                              <img src="images/icon-sedans.svg" class="img-car" alt="sedan image" />
                            </span>
                            
                            <h3 class="card-title text-uppercase mt-5 ml-3">
                              Sedans
                            </h3>
                            <div class="card-body text-product">
                            Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
                            or on your next road trip.

                            <div class="row mt-4">
                              <span class="btn-front">Learn More</span>
                            </div>
                            </div>
                  </div>
  
      
                  <div class="card card-suvs col-sm-4 float-left rounded-0">
                          <span class="ml-3 mt-5"> 
                            <img src="images/icon-suvs.svg" class="img-car" alt="suv image" />
                          </span>

                              <h3 class="card-title text-uppercase mt-5 ml-3">
                                SUVS
                              </h3>
                              <div class="card-body  text-product">
                          
                              Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
                              and off-road adventures.
                              <div class="row mt-4">
                                <span class="btn-front">Learn More</span>
                              </div>
                              </div>
                    </div>
     
                    <div class="card rounded-0 card-luxury col-sm-4 float-left ">

                      <span class="ml-3 mt-5"> 
                        <img src="images/icon-luxury.svg" class="img-car" alt="luxury image" />
                      </span>

                                  <h3 class="card-title text-uppercase mt-5 ml-3">
                                    Luxury
                                  </h3>
                                  <div class="card-body  text-product">
                                
                                Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
                                rental and arrive in style.
                                <div class="row mt-4">
                                  <span class="btn-front">Learn More</span>
                                </div>
                                </div>
                    </div>
        

      </div>

    </div>
    <div class="row">
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="#">Lucas Knochenhauer</a>.
        </div>

    </div>
</div>
</body>
</html>